#!/bin/sh
#PBS -N StringSearch_job
#PBS -o out.stdout
#PBS -e err.stderr
#PBS -q fast
#PBS -l nodes=1:ppn=1

#*********************************************
# Cluster and Cloud Computing - Assignment 1
# Yasser Aldwyan (606486)
#*********************************************

START=$(($(date +%s%N)/1000000))
cd $PBS_O_WORKDIR

NODES=`cat $PBS_NODEFILE`

# Compute the number of processors
NPROCS=`wc -l < $PBS_NODEFILE`
#NCORES=`wc -l < $PBS_NODEFILE`
EXACTNODES=`sort -u $PBS_NODEFILE`
NUMNODES=`echo $EXACTNODES | wc -w`
PPN=$((NPROCS/NUMNODES))
procID=1;
NODE_ID=1;
term=$term;
file=$path

total=0;

for NODE in $EXACTNODES; do
ssh $NODE
cd $PBS_O_WORKDIR
module load java-jdk/1.8.0
java StringSearchMT $NODE_ID $NUMNODES $PPN $file $term >> tfile
NODE_ID=$((NODE_ID+=1))
done

wait

cd $PBS_O_WORKDIR

sum=0
while read -r line
do
    (( sum += line ))

done <tfile
>tfile
END=$(($(date +%s%N)/1000000))
echo "$term #$sum"
echo "Execution time:$(( $END - $START ))"
rm -f tfile
